<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talestolen</title>
    <style>
      /* Hide only the LiveSync card */
      [data-component="LiveSyncCard"],
      .LiveSyncCard,
      .card.liveSyncHidden,
      .card:has(.title:where(:is(:contains("Live Sync"), :contains("LAN / P2P")))) {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
        pointer-events: none !important;
        height: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
      }

      .header { 
        display: flex; 
        flex-direction: column;
        align-items: center; 
        margin: 0 auto; 
        padding: 0 auto; 
        max-width: 100%; 
        width: 100vw;
      }

      .header-logo {
        width: 100%;
        display: flex;
        justify-content: center;
        background: #ffffff;
        padding: 8px 0;
        border-bottom: 2px solid #dad5af;
      }

      .header-logo img {
        height: 48px;   /* adjust to preference */
        cursor: pointer;
      }

      :root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial; }
      body { margin: 0; background:#ffffff; color:#1e1e1e; }
      a { color: inherit; }
      .container { max-width: 1140px; margin: 0 auto; }
      .row { margin-top:14px; display:flex; gap:16px; flex-wrap: wrap; }
      .col { display:flex; flex-direction: column; gap:6px; flex-wrap: wrap; }
      .card { background:#ceecf4; border:none; padding:16px; padding-top: 8px !important; margin: 8px;}
      .card.main-card { background:#ffffff !important; border: none !important; }
      .btn { border:0; border-radius:9999px; padding:10px 14px; cursor:pointer; background:#005260; color:#ffffff; font-weight:600; }
      .btn.secondary { background:#005260; color:#ffffff; }
      .btn.danger { background:#B7173D; color:#ffffff; }
      .btn.ghost { background:#ffcc00; border:none !important; color:#111; }
      .btn.nav, .btn.nav-r { 
        font-size: 1.0625rem;
        font-weight: 400;
        color: #1e1e1e;
        background: transparent;
        border:none !important; 
        max-width: fit-content;
        padding: auto;
        padding-bottom: .625rem !important;
        padding-top: .625rem !important;
      }
      .btn:disabled { opacity:.5; cursor:not-allowed; }
      .input, select { background:#ffffff; color:#1e1e1e; border: none; border-radius:9999px; padding:10px 12px; }
      .input.wide { width: 300px; max-width:80%; }
      .card.time-defaults .grid-3 .input { width: auto; }         /* neutralize any 100% rules */
      .card.time-defaults .grid-3 .input.input-time {
        width: 60px;                                              /* pick your size */
        max-width: 100%;
      }
      .card .list .queue-item:first-child {
        border-color: #725b00 !important;
        background: #ffcc00;
      }
      .btn-secondary .queue-item:first-child  {
        background: #725b00;
      }

      .list { display:flex; flex-direction:column; gap:8px; }
      .title { font-size: 24px; font-weight: 700; margin: 8px 0 8px; }
      .muted { opacity:.7; }
      .preview-row { margin: 12px; }
      .desc { color:#1e1e1e !important; }
      .badge { font-weight: bold; background:#005260; color:#ffffff; margin-bottom: 8px; padding:12px; border-radius:12px; font-size:20px; }
      .preview { background:#5A2E61; color:#ffffff; padding: 10px; padding-bottom:6px; padding-top:6px; border-radius:9999px; font-size:14px; }
      .timer { font-size: clamp(48px, 12vw, 160px); font-weight: 800; line-height: 0.95; text-align:center; margin: 6vh 0; }
      .hint { text-align:center; opacity:.7; }
      .split { display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
      @media (max-width: 900px){ .split { grid-template-columns: 1fr; } }
      .queue-item { display:flex; justify-content:space-between; align-items:center; padding:12px; background:#ffffff; border: none; }
      .big { font-size: 20px; font-weight: bold; }
      .big.queued { color:#1e1e1e;}
      .next { color:#1e1e1e; }
      .spacer { height:6px; }
      .row-center { display:flex; align-items:center; gap:8px; }

      .nav-container {
        position: relative; 
        display: flex;
        align-items: center;
        justify-content: center;
        background: #dad5af; 
        max-width: 100vw;
        width: 100%;
      }
      .navigation-bar {
        display: flex;
        flex-direction: row;
        max-width: 1140px;
        width: 100%;
      }
      /* Float the logo on the seam between the two bars */
      .nav-container .brand {
        position: absolute;
        left: 50%;
        bottom: -6.5vh;                      /* half the logo height protrudes downward */
        transform: translateX(-50%);
        height: 10vh;                       /* adjust as desired */
        width: auto;
        z-index: 10;                        /* keep above borders */
        pointer-events: auto;               /* clickable if wrapped in a link */
        background: transparent;
      }
      .nav { 
        display: flex; 
        text-align: left;
        max-width: 1140px;
        width: 100%;
        gap: 30px; 
        padding: 4px; 
        text-decoration: none !important;
      }
      .nav-r { 
        display: flex; 
        text-align: right;
        justify-content: right;
        max-width: 1140px;
        width: 100%;
        gap: 30px; 
        padding: 4px; 
        text-decoration: none !important;
      }
      .header-space-container {
        padding-top: 32px;     
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        border-bottom: 2px solid #dad5af;
        max-width: 100vw;
        width: 100%
      }
      .header-space { 
        max-width: 1140px;
        width: 100%;
        height: 6vh;
       }
      .full { min-height: 100vh; display:flex; flex-direction:column; padding: 24px; }
      .name { font-size: clamp(32px, vw, 54px); opacity:.9; margin-bottom: 12px; }
      .status { font-size: clamp(14px, 2vw, 20px); opacity:.7; margin-top: 8px; }
      .queue { 
        max-width: 100vw; 
        width: 100%;
        display:flex; 
        flex-direction:column; 
        gap:8px; 
      }
      .pill { border-radius:16px; padding:10px 10px; background:#ffcc00; color:#1b1b1b; }
      .header- { width:min(1140px, 95vw); margin: 12px 0 16px; opacity:.85; }
      .grid-3 { display:grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
      @media (max-width: 700px){ .grid-3 { grid-template-columns: 1fr; } }
      .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
      #timer.full { align-items:center; justify-content:center; text-align:center; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
