<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Forslag til Handlingsplan 2026</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="nav-container">
      <div class="navigation-bar">
        <nav class="nav">
          <a class="btn nav" href="forms.html">Åpne Forms</a>
          <a class="btn nav" href="../docs/Handlingsplan%20Telemark%20Ungdomsråd%202025.pdf" target="_blank">Handlingsplan</a>
        </nav>
        <nav class="nav-r">
          <button class="btn nav" id="login-button">Admin</button>
          <button class="btn nav" id="logout-button" style="display: none;">Logg ut</button>
        </nav>
      </div>
      <img class="brand" src="../TU-logov2.png" alt="Telemark Ungdomsråd" />
    </div>
    <div class="header-space-container">
      <div class="header-space"></div>
    </div>
      <h1>Forslag til Handlingsplan 2026</h1>
  </header>

  <div class="login-overlay" id="login-section" style="display: none;">
    <div class="login-box">
      <form id="login-form">
        <h2>Logg inn som admin</h2>
        <div class="password-toggle">
          <input type="password" id="password" name="password" required />
          <button type="button" id="togglePassword" aria-label="Toggle password visibility">
            <img id="togglePasswordIcon" src="visible.png" alt="Vis passord" />
          </button>
        </div>
        <button type="submit">Logg inn</button>
      </form>
    </div>
  </div>

  <main class="main-content container" id="main-content">
    <div class="carousel-wrapper">
      <button class="carousel-nav left" onclick="prevSlide()">❮</button>
      <button class="carousel-nav right" onclick="nextSlide()">❯</button>
      <div class="carousel">
        <div class="carousel-track" id="carousel-track"></div>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-social">
      <div class="container">
        <div class="footer-social-row">
          <a href="https://www.facebook.com/telemarkfylkeskommune"
            title="Facebook - Telemark fylkeskommune"
            class="footer-social-btn footer-social-facebook"
            target="_blank" rel="noreferrer noopener">
            <span class="footer-social-icon">
                <img src="../f.png" class="footer-social-img" />
            </span>

          </a>
          <a href="https://www.instagram.com/telemarkungdom/"
            title="Instagram - Telemark fylkeskommune"
            class="footer-social-btn footer-social-instagram"
            target="_blank" rel="noreferrer noopener">
            <span class="footer-social-icon">
                <img src="../ig.png" class="footer-social-img" />
            </span>

          </a>
        </div>
      </div>
    </div>

    <div class="footer-main">
      <div class="container footer-main-grid">
        <div class="footer-col">
          <p><strong>Kontakt oss</strong></p>
          <p>Telemark Ungdomsråd<br>Postboks 2844<br>3702 Skien</p>
          <p>Koordinator for Telemark Ungdomsråd<br><a href="mailto:heidi.bekkevold@telemarkfylke.no">heidi.bekkevold@telemarkfylke.no</a><br>+47 991 55 531</p>
        </div>

        <div class="footer-col">
          <p><strong>Telemark Ungdomsråd</strong></p>
          <p><strong>Leder:</strong> Jan Sander Ravn Gudbrandsen<br><a href="mailto:jan.sander.ravn.gudbrandsen@telemarkfylke.no">jan.sander.ravn.gudbrandsen@telemarkfylke.no</a><br>+47 969 06 790</p>
          <p><strong>Nestleder:</strong> Helene Clausen Endresen<br><a href="mailto:helene.c.endresen@gmail.com">helene.c.endresen@gmail.com</a><br>+47 463 14 573</p>
          <p><strong>Nettsideutvikler:</strong> Sondre Callaerts<br><a href="mailto:mrsoncal@gmail.com">mrsoncal@gmail.com</a><br>+47 929 57 188</p>
        </div>

        <div class="footer-col">
          <p><strong></strong></p>
          <p></p>
        </div>

        <div class="footer-col footer-decoration">
          <svg xmlns="http://www.w3.org/2000/svg" width="158" height="243" viewBox="0 0 158 243" fill="none" aria-hidden="true">
            <path opacity="0.8" d="M79 81V161.985V162V243C35.3754 242.985 0.01422 206.729 0 162V81H79Z" fill="white"></path>
            <path opacity="0.4" d="M79 162C79.0063 117.264 114.362 81 157.974 81C157.983 81 157.991 81 158 81V162H79Z" fill="white"></path>
            <path opacity="0.6" d="M158 243C157.994 198.264 122.638 162 79.0261 162C79.0174 162 79.0087 162 79 162V243H158Z" fill="white"></path>
            <rect opacity="0.8" x="79" width="79" height="81" fill="white"></rect>
          </svg>
        </div>
      </div>

      <div class="container footer-bottom">
        <div class="footer-logo-block">
          <img src="../TU-logo-bw-wide.png" alt="Telemark Ungdomsråd" class="footer-logo" />
        </div>
        <ul class="footer-links">
          <p>© Sondre Callaerts — Frigitt til fri bruk</p>
          <li class="footer-links-badge">
            <a href="https://www.telemarkfylke.no/link/22cdc346a84a49e5add33a4198ce23ed.aspx" target="_blank" rel="noreferrer noopener">
              <img src="https://www.telemarkfylke.no/globalassets/Administrasjon/tfk/system/layout/miljofyrtaarn-logo-svart.svg" alt="Miljøfyrtårn logo" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="login.js" defer></script>
  <script src="script.js" defer></script>
</body>
</html>
