<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <title>Innspill – Tabellvisning</title>
    <link rel="stylesheet" href="styles.css" />
    <script>
      // Samme base-URL som de andre håndlingsplan-sidene
      window.HP_API_BASE = "https://handlingsplan-backend.onrender.com";
    </script>
  </head>
  <body>
    <header class="header">
      <div class="nav-container">
        <div class="navigation-bar">
          <nav class="nav">
            <a class="btn nav" id="back-link">Til admin</a>
          </nav>
        </div>
        <img
          class="brand"
          id="raadBrandLogo"
          src="../UFR-logo.png"
          alt="Ungdomsrådsverktøy"
        />
      </div>
      <div class="header-space-container">
        <div class="header-space"></div>
      </div>
    </header>

    <!-- RÅD-SPESIFIKT LOGIN -->
    <div id="login-section">
        <div class="login-module">
        <div
            class="form-row"
        >
            <label for="raad-password" class="field-label">
            Skriv inn passord for å redigere ungdomsrådet.
            </label>
            <input
            id="raad-password"
            type="password"
            class="input"
            placeholder="Passord"
            />
            <button id="raad-login-btn" class="btn">Logg inn</button>
        </div>
        <p
            id="raad-login-error"
            style="color: #b7173d; margin-top: 0.5rem"
        ></p>
        </div>
        
    </div>


    <div id="admin-section" style="display: none">
        <div class="container">
            <section class="card main-card">
            <h2>Innspill for <span id="raad-name">…</span></h2>
            <p class="help-text">
                Her ser du alle innsendte innspill i tabellform. Tabellen er sortert på
                <strong>tema</strong> og deretter <strong>punktnummer</strong>.
            </p>

            <div id="innspill-table-wrapper" class="table-wrapper">
                <!-- Fylles av JavaScript -->
            </div>
            </section>
        </div>
    </div>
    

    <script src="raad-innspill-editor.js"></script>
  </body>
</html>
