<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <title>Ungdomsråd – Admin</title>
    <link rel="stylesheet" href="styles.css" />
    <script>
      // Sett dette til backend URL-en din
      window.HP_API_BASE = "https://handlingsplan-backend.onrender.com";
    </script>
  </head>
  <body>

    <header class="header">
      <div class="nav-container">
        <div class="navigation-bar">
          <nav class="nav">
            <a class="btn nav" id="back-link">Tilbake</a>
          </nav>
        </div>
        <img
          class="brand"
          id="raadBrandLogo"
          src="../UFR-logo.png"
          alt="Telemark Ungdomsråd"
        />
      </div>
      <div class="header-space-container">
        <div class="header-space"></div>
      </div>
    </header>


    <div class="container">
      <section class="card main-card">
        <h2>Admin for <span id="raad-name">…</span></h2>

        <!-- RÅD-SPESIFIKT LOGIN -->
        <div id="login-section">
          <div class="login-module">
            <div
              class="form-row"
            >
              <label for="raad-password" class="field-label">
                Skriv inn passord for å redigere ungdomsrådet.
              </label>
              <input
                id="raad-password"
                type="password"
                class="input"
                placeholder="Passord"
              />
              <button id="raad-login-btn" class="btn">Logg inn</button>
            </div>
            <p
              id="raad-login-error"
              style="color: #b7173d; margin-top: 0.5rem"
            ></p>
          </div>
          
        </div>

        <!-- ADMIN-INNHOLD, VISER SEG ETTER LOGIN -->
        <div id="admin-section" style="display: none">
          <!-- Navn -->
          <div class="admin-section-part">
            <h3>Grunninformasjon</h3>
            <label for="raad-name-input" class="field-label">
              Navn på ungdomsråd
            </label>
            <input
              id="raad-name-input"
              class="input"
              type="text"
              placeholder="Navn på ungdomsråd"
            />
          </div>


          <!-- Logo -->
          <div class="admin-section-part">
            <h3>Logo / symbol</h3>
            <p class="help-text">
              Logoen vises på kortet i oversikten og i headeren.
            </p>
            <div
              class="form-row"
            >
              <label class="file-input-wrapper">
                <span class="file-input-label">Velg fil</span>
                <input id="raad-logo" type="file" accept="image/*">
                <span id="logoFileName" class="file-input-name">Ingen fil valgt</span>
              </label>

              <button id="upload-logo-btn" class="btn-upload">Last opp logo</button>

            </div>
            <p id="logo-status"></p>
          </div>
          

          <!-- Handlingsplan -->
          <div class="admin-section-part">
            <h3>Handlingsplan</h3>
            <p class="help-text">
              Last opp gjeldende handlingsplan (PDF eller bilde).
            </p>
            <div
              class="form-row"
            >
              <label class="file-input-wrapper">
                <span class="file-input-label">Velg fil</span>
                <input id="raad-handlingsplan" type="file" accept="application/pdf,image/*">
                <span id="hpFileName" class="file-input-name">Ingen fil valgt</span>
              </label>

              <button id="upload-hp-btn" class="btn-upload">Last opp handlingsplan</button>

            </div>
            <p id="hp-status"></p>
          </div>
        

          <!-- Temaer -->
          <div class="admin-section-part">
            <h3>Temaer i skjemaet</h3>
            <p class="help-text">
              Legg til eller fjern temaer. Velg om man kan <strong>legge til</strong>,
              <strong>endre</strong> eller <strong>fjerne</strong> forslag innenfor
              temaet.
            </p>

            <div
              id="tema-header-row"
              class="form-row tema-grid-row"
            >
              <div class="tema-navn"></div>
              <div class="tema-sjekk">Legge til</div>
              <div class="tema-sjekk">Endre</div>
              <div class="tema-sjekk">Fjerne</div>
              <div></div>
            </div>

            <div id="tema-list" class="tema-list">
              <!-- fylles av JS -->
            </div>

            <button
              id="add-tema-btn"
              class="btn"
              type="button"
            >
              + Legg til tema
            </button>
          </div>
          


          <!-- LAGRE-KNAPP -->
          <div class="admin-section-part" id="save-button">
            <button
              id="save-btn"
              class="btn"
              type="button"
            >
              Lagre
            </button>
            <p id="save-status"></p>
          </div>
          
        </div>
      </section>
    </div>

    <script src="raad-admin.js"></script>
  </body>
</html>
