<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ungdomsråd – velg ungdomsråd</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="nav-container">
        <div class="navigation-bar">
          <nav class="nav">
            <a class="btn nav" href="../index.html">Tilbake til verktøy</a>
          </nav>
          <nav class="nav-r">
            <!-- Admin login / logout som på de andre sidene -->
            <button class="btn nav" id="login-button">Admin</button>
            <button class="btn nav" id="logout-button" style="display: none;">
              Logg ut
            </button>
          </nav>
        </div>
        <img class="brand" src="../TU-logov2.png" alt="Telemark Ungdomsråd" />
      </div>
      <div class="header-space-container">
        <div class="header-space"></div>
      </div>
    </header>

    <!-- Admin login overlay -->
    <div class="login-overlay" id="login-section" style="display: none;">
      <div class="login-box">
        <form id="login-form">
          <h2>Admin-innlogging</h2>

          <label for="password">Adminpassord</label>
          <div class="password-wrapper">
            <input
              id="password"
              name="password"
              type="password"
              placeholder="Skriv inn adminpassord"
              required
            />
            <button
              type="button"
              id="togglePassword"
              class="password-toggle-btn"
              aria-label="Vis eller skjul passord"
            >
              <img
                id="togglePasswordIcon"
                src="visible.png"
                alt="Vis passord"
              />
            </button>
          </div>
          <button type="submit">Logg inn</button>
        </form>
      </div>
    </div>

    <!-- Nytt ungdomsråd overlay (popup) -->
    <div class="login-overlay" id="newCouncilOverlay" style="display: none;">
      <div class="login-box">
        <form id="newCouncilForm" class="council-form">
            <h2>Legg til nytt Ungdomsråd</h2>

            <div>
                <label for="councilName" class="form-row">
                Navn på ungdomsråd
                <input
                    class="new-council-input"
                    id="councilName"
                    name="name"
                    type="text"
                    placeholder="f.eks. Telemark Ungdomsråd 2026"
                    required
                />
                </label>
            </div>

            <div>
                <label for="councilPassword" class="form-row">
                Passord for dette ungdomsrådet (admin)
                <input
                    class="new-council-input"
                    id="councilPassword"
                    name="password"
                    type="password"
                    placeholder="Sett et passord for å administrere handlingsplanen"
                    required
                />
                <p class="warning">Dette passordet kan ikke endres. Pass på at alle fremtidige råd har dette passordet.</p>
                </label>
            </div>

            <div class="form-row logo-upload-row">
                <label for="councilLogoFile">
                Logo (valgfritt)
                <input
                    id="councilLogoFile"
                    name="logo"
                    type="file"
                    accept="image/*"
                />
                </label>
                <p class="input-help-text">
                Hvis du ikke velger noe, brukes standardlogoen.
                </p>
            </div>


          <div class="form-row" id="buttons" style="display:flex; gap:0.5rem; justify-content:flex-end; margin-top:0.75rem;">
            <button type="button" class="btn-cancel" id="cancelNewCouncil">
              Avbryt
            </button>
            <button type="submit" class="btn">
              Opprett og åpne
            </button>
          </div>
        </form>
      </div>
    </div>

    <main class="container">
      <section class="card">
        <h2>Velg Ungdomsråd</h2>

        <!-- Søkefelt for å filtrere råd -->
        <div class="raad-search">
          <input
            class="raadSearch"
            id="raadSearch"
            type="search"
            placeholder="Søk etter ungdomsråd..."
            autocomplete="off"
          />
        </div>

        <div id="raadGrid" class="raad-grid">
          <!-- Første kort: legg til nytt råd (hele kortet er klikkbart) -->
          <article class="raad-card raad-card-add" id="raadAddCard">
            <h3 class="raad-card-title">Legg til nytt ungdomsråd</h3>
          </article>
          <!-- Øvrige råd-kort legges inn her med JS -->
        </div>

        <p id="councilListEmpty" class="muted">
          Ingen ungdomsråd er opprettet ennå. Bruk kortet «Legg til nytt ungdomsråd» for å opprette ett.
        </p>
      </section>
    </main>
    <footer class="site-footer">
      <div class="footer-social">
        <div class="container">
          <div class="footer-social-row">
            <a href="https://www.facebook.com/telemarkfylkeskommune"
              title="Facebook - Telemark fylkeskommune"
              class="footer-social-btn footer-social-facebook"
              target="_blank" rel="noreferrer noopener">
              <span class="footer-social-icon">
                  <img src="../f.png" class="footer-social-img" />
              </span>

            </a>
            <a href="https://www.instagram.com/telemarkungdom/"
              title="Instagram - Telemark fylkeskommune"
              class="footer-social-btn footer-social-instagram"
              target="_blank" rel="noreferrer noopener">
              <span class="footer-social-icon">
                  <img src="../ig.png" class="footer-social-img" />
              </span>

            </a>
          </div>
        </div>
      </div>

      <div class="footer-main">
        <div class="container footer-main-grid">
          <div class="footer-col">
            <p><strong>Kontakt oss</strong></p>
            <p>Telemark Ungdomsråd<br>Postboks 2844<br>3702 Skien</p>
            <p>Koordinator for Telemark Ungdomsråd<br><a href="mailto:heidi.bekkevold@telemarkfylke.no">heidi.bekkevold@telemarkfylke.no</a><br>+47 991 55 531</p>
          </div>

          <div class="footer-col">
            <p><strong>Telemark Ungdomsråd</strong></p>
            <p><strong>Leder:</strong> Jan Sander Ravn Gudbrandsen<br><a href="mailto:jan.sander.ravn.gudbrandsen@telemarkfylke.no">jan.sander.ravn.gudbrandsen@telemarkfylke.no</a><br>+47 969 06 790</p>
            <p><strong>Nestleder:</strong> Helene Clausen Endresen<br><a href="mailto:helene.c.endresen@gmail.com">helene.c.endresen@gmail.com</a><br>+47 463 14 573</p>
            <p><strong>Nettsideutvikler:</strong> Sondre Callaerts<br><a href="mailto:mrsoncal@gmail.com">mrsoncal@gmail.com</a><br>+47 929 57 188</p>
          </div>

          <div class="footer-col">
            <p><strong></strong></p>
            <p></p>
          </div>

          <div class="footer-col footer-decoration">
            <svg xmlns="http://www.w3.org/2000/svg" width="158" height="243" viewBox="0 0 158 243" fill="none" aria-hidden="true">
              <path opacity="0.8" d="M79 81V161.985V162V243C35.3754 242.985 0.01422 206.729 0 162V81H79Z" fill="white"></path>
              <path opacity="0.4" d="M79 162C79.0063 117.264 114.362 81 157.974 81C157.983 81 157.991 81 158 81V162H79Z" fill="white"></path>
              <path opacity="0.6" d="M158 243C157.994 198.264 122.638 162 79.0261 162C79.0174 162 79.0087 162 79 162V243H158Z" fill="white"></path>
              <rect opacity="0.8" x="79" width="79" height="81" fill="white"></rect>
            </svg>
          </div>
        </div>

        <div class="container footer-bottom">
          <div class="footer-logo-block">
            <img src="../TU-logo-bw-wide.png" alt="Telemark Ungdomsråd" class="footer-logo" />
          </div>
          <ul class="footer-links">
            <p>© Sondre Callaerts — Frigitt til fri bruk</p>
            <li class="footer-links-badge">
              <a href="https://www.telemarkfylke.no/link/22cdc346a84a49e5add33a4198ce23ed.aspx" target="_blank" rel="noreferrer noopener">
                <img src="https://www.telemarkfylke.no/globalassets/Administrasjon/tfk/system/layout/miljofyrtaarn-logo-svart.svg" alt="Miljøfyrtårn logo" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <script>
    // Sett API base-URL til backend på Render (tilpass om nødvendig)
    window.HP_API_BASE = "https://handlingsplan-backend.onrender.com";
  </script>
  <script src="login.js" defer></script>
  <script src="raad-oversikt.js" type="module"></script>
</body>
</html>
