<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Handlingsplan – ungdomsråd</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="nav-container">
        <div class="navigation-bar">
          <nav class="nav">
            <button class="btn nav" id="openFormsBtn">Åpne forms</button>
            <!-- Handlingsplan-lenken blir dynamisk satt i raad.js -->
            <a class="btn nav" id="handlingsplanLink" href="#" target="_blank">
              Handlingsplan
            </a>
          </nav>
          <nav class="nav-r">
            <button class="btn nav" id="raadAdminBtn">Admin</button>
          </nav>
        </div>
        <img
          class="brand"
          id="raadBrandLogo"
          src="../UFT-logo.png"
          alt="Telemark Ungdomsråd"
        />
      </div>
      <div class="header-space-container">
        <div class="header-space"></div>
      </div>
    </header>

    <main class="container" id="raadContent">
      <!-- Fremtidig innhold for valgt ungdomsråd kommer her -->
    </main>
  </div>

  <script>
    // Viktig: dette skal peke på backend-et som returnerer handlingsplan_path
    // og serverer /uploads/...
    window.HP_API_BASE = "https://handlingsplan-backend.onrender.com";
  </script>
  <script src="raad.js" type="module"></script>
</body>
</html>
