
.tableWrap{overflow:auto; margin-top:8px}
.table{width:100%; border-collapse:collapse}
.table th,.table td{border:1px solid rgba(255,255,255,0.12); padding:6px 8px; text-align:left; vertical-align:middle}
.table thead th{background:rgba(255,255,255,0.06); font-weight:600}


/* Hide Live Sync card indefinitely */
.liveSyncHidden[data-component="LiveSyncCard"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}


/* === Queue visual style updates (2025-10-20) === */

/* White box with blue outline */
.queue .queueRow {
  background: #ceecf4;
  color: #1e1e1e;
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
}
.queue .queueNow {
  justify-content: center;
  background: #005260 !important;
  color: #ffffff !important;
  height: 120px !important;
  width: 100% !important;
}

/* Center only the TIMER page */
#timer.full {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.full {
  display: block;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 100%;
  width: 100vw;
}

.nav-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dad5af;
  max-width: 100vw;
  width: 100%;
}

.navigation-bar {
  display: flex;
  flex-direction: row;
  max-width: 1140px;
  width: 100%;
  min-height: 54px;
}

/* Floating TU logo */
.nav-container .brand {
  position: absolute;
  left: 50%;
  bottom: -11vh;
  transform: translateX(-50%);
  height: 16vh;
}

.header-space-container {
  padding-top: 32px;
  max-width: 100vw;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-bottom: 2px solid #dad5af;
}

.header-space {
  flex: 1;
  max-width: 1140px;
  width: 100%;
  min-height: 10vh;
}

.queue {
  margin-top: 0;
  padding-top: 0;
}


/* ===== QUEUE PAGE STYLING ===== */
#queue .big {
  font-size: 36px;
  font-weight: 700;
  text-align: left;
}

/* === Alignment override: rows right, text left (additive) === */
#queue .queue {
  display: flex;
  flex-direction: column;
  align-items: flex-start;   /* Rows use their width, container centered */
}

#queue .queueRow .big,
#queue .queueRow .muted,
#queue .queueRow .desc {
  text-align: left !important;
}

/* Rows stay left-aligned internally */
#queue .queueRow {
  margin: 2px 0;
  align-self: flex-end;  /* Align rows to right *within* the centered queue */
}

/* === ADDITIVE OVERRIDES (preserve prior functionality) === */

/* Full-background colors by type (keep borders as-is) */
#queue .queueRow[data-type="svar_replikk"] {
  background: #ffcc00 !important;
  color: #725b00 !important;
}

#queue .queueRow[data-type="svar_replikk"] .big,
#queue .queueRow[data-type="svar_replikk"] .muted,
#queue .queueRow[data-type="svar_replikk"] .desc { color: #725b00 !important; }


/* ==========================================
   Queue row sizing and alignment fix (final)
   ========================================== */

/* Queue container centered */
#queue .queue {
  width: min(1140px, 95vw);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Default queue row widths relative to container */
#queue .queueRow {
  width: 100% !important;   /* no more vw */
  margin: 2px 0;
  align-self: flex-end;    /* align to right inside centered queue */
  box-sizing: border-box;
}

/* Next-up row slightly larger */
#queue .queueRow .next,
#queue .queueRow[data-type="innlegg"] {
  width: 100% !important;
}

/* Replikk slightly smaller */
#queue .queueRow[data-type="replikk"] {
  width: 90% !important;
}

/* Svar-replikk smallest */
#queue .queueRow[data-type="svar_replikk"] {
  width: 85% !important;
  margin-bottom: 4vh;
}

/* Type label styling */
.label-pill {
  padding: 6px 12px;
  border-radius: 9999px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  margin-left: 16px;
}

/* Layout the row: text left + label right */
.queueRow-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; /* use full width of row */
}

/* Color variants based on type */
#queue .queueRow[data-type="innlegg"] .label-pill {
  color: #005260;
}
#queue .queueRow[data-type="replikk"] .label-pill {
  color: #005260;
}
#queue .queueRow[data-type="svar_replikk"] .label-pill {
  color: #725b00;
}

/* Make the yellow outline show on the actual file input */
.card.csv-alert .input.wide[type="file"] {
  -webkit-appearance: none;
  appearance: none;
  border: 2px solid #b7173d !important;
  border-radius: 9999px;
  padding: 10px 12px;          /* keep touch target comfortable */
  box-sizing: border-box;
}

/* Optional: style the file button for visual consistency */
.card.csv-alert .input.wide[type="file"]::file-selector-button {
  border: 0;
  border-radius: 9999px;
  padding: 8px 12px;
  background: #005260;
  color: #ffffff;
  cursor: pointer;
  margin-right: 8px;
}

.csv-helper {
  margin: 6px 0 10px;
  font-weight: 600;
  color: #1e1e1e;
}

/* Ensure the helper link is yellow even if a { color: inherit } exists */
.card.csv-alert .csv-helper .csv-link {
  color: #b7173d !important;
  font-weight: 700;
  text-decoration: underline;
}
.card.csv-alert .csv-helper .csv-link:hover {
  opacity: .8;
}


/* CSV Tool specific styling */
.csv-table .csv-row-error {
  background: #efc0ca;
}

.csv-table .csv-row-error .input {
  border-color: #b7173d;
}

/* === CSV Tool layout tweaks === */
.csv-table tbody {
  background: #ceecf4 !important;
}

.csv-table tbody td {
  padding: 10px 14px;
}

.input-delegatnummer {
  width: 50px;
  max-width: 60px;
}

.input-fullname {
  width: 240px;
  max-width: 280px;
}

.input-org {
  width: 320px;
  max-width: 380px;
}

.btn.delete-btn {
  background: #b7173d !important;
  color: #ffffff !important;
  padding: 6px 18px !important;
  border-radius: 6px;
}

.btn.delete-btn:hover {
  background: #91112f !important;
}

.btn.alternatives-btn {
  background: #ffcc00 !important;
  color: #1a1a1a !important;
  padding: 6px 18px !important;
  border-radius: 999px;
}

.site-footer {
  position: relative;          /* anchor floating social icons */
  margin-top: 4rem;
  width: 100%;
  background-color: #a69939;
  color: #000;
}

/* === Telemark-style combined footer === */
.footer-social {
  position: absolute;
  top: -20px;            /* float between content and footer */
  left: 0;
  width: 100%;
  background: transparent;
  padding: 0;
  pointer-events: auto;
}

.footer-social-row {
  display: flex;
  justify-content: flex-start;   /* align to left like Telemark site */
  gap: 0.75rem;
}

.footer-social-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: hsl(53, 48%, 44%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 
    0 4px 10px rgba(0, 0, 0, 0.020),
    0 2px 4px rgba(0, 0, 0, 0.18);
}

.footer-social-btn:hover {
  background: hsl(53, 48%, 34%);
  transform: translateY(-1px);
}

/* Wrapper stays centered inside the button */
.footer-social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Actual icon image: perfectly centered and sized */
.footer-social-img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    display: block;        /* removes baseline alignment issues */
}

.footer-main {
  padding: 3rem 0 2rem;   /* extra space so floating icons don't overlap text */
}

.footer-main-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
  align-items: flex-start;
}

.footer-col p {
  margin: 0 0 0.4rem;
  font-size: 0.9rem;
  line-height: 1.8;
}

.footer-col a {
  color: inherit;
}

.footer-col a:hover {
  text-decoration: underline;
}

.footer-decoration {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.footer-decoration svg {
  max-width: 100%;
  height: auto;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.footer-logo-block {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.footer-logo {
  height: auto;
  width: 14vw;
  object-fit: contain;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem 1rem;
}

.footer-links li a {
  font-size: 0.9rem;
  color: inherit;
  text-decoration: none;
}

.footer-links li a:hover {
  text-decoration: underline;
}

.footer-links-badge img {
  height: 32px;
  width: auto;
}

.footer-copy {
  margin-top: 1.5rem;
  text-align: center;
}

.footer-copy .copyright {
  margin: 0;
  font-size: 0.85rem;
  color: #000;
}

@media (max-width: 991px) {
  .footer-main-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .footer-decoration {
    justify-content: flex-start;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links {
    justify-content: flex-start;
  }
}

@media (max-width: 640px) {
  .footer-main-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-social-row {
    justify-content: flex-start;
  }
}
