<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ungdomstinget – Verktøy</title>
  <link rel="stylesheet" href="./handlingsplan/styles.css">
  
  <style>
    .card {
      background: #ceecf4;
      border-radius: 18px;
      border: none;
      padding: 20px 22px;
      margin: 8px;
    }

    .card.main-card {
      background: #ffffff;
      border: none;
      margin-top: 3rem;
      margin-bottom: 10rem;
      width: 100%;
    }

    h1 {
      margin: 0 0 8px;
      font-size: clamp(24px, 4vw, 34px);
    }

    p.lead {
      margin: 0 0 20px;
      opacity: 0.85;
      font-size: 15px;
    }

    .row {
      margin-top: 16px;
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }

    .app-card {
      flex: 1 1 260px;
      background: #ceecf4;
      padding: 16px 18px;
      border: 1px solid rgba(0, 0, 0, 0.04);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .app-title {
      margin: 0 0 6px;
      font-size: 18px;
      font-weight: 600;
    }

    .app-desc {
      margin: 0;
      font-size: 14px;
      opacity: 0.9;
      line-height: 1.4;
    }

    .app-actions {
      margin-top: 14px;
    }

    .btn {
      display: inline-block;
      border: 0;
      border-radius: 9999px;
      padding: 10px 16px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      background: #005260;
      color: #ffffff;
    }

    .btn:hover {
      transform: translateY(-1px);
      background: #006778;
    }

    .btn.secondary {
      background: #ffcc00;
      color: #111111;
    }

    .btn.secondary:hover {
      background: #ffd93b;
    }

    @media (max-width: 700px) {
      .container {
        padding-top: 24px;
      }

      .card.main-card {
        margin-top: 24px;
      }
    }
  </style>

</head>
<body>
  <div class="page">
    <header class="header">
      <div class="nav-container">
        <div class="navigation-bar">
          <!-- Nav buttons intentionally hidden on landing; only logo is shown -->
        </div>
        <img class="brand" src="../TU-logov2.png" alt="Telemark Ungdomsråd" />
      </div>
      <div class="header-space-container">
        <div class="header-space"></div>
      </div>
    </header>

    
    <main class="container">
      <section class="card main-card">
        <h1>Ungdomstinget – verktøy</h1>
        <p class="lead">Velg løsningen du vil åpne under.</p>

        <div class="row">
          <article class="app-card">
            <div>
              <h2 class="app-title">Handlingsplan</h2>
              <p class="app-desc">
                Forslagsinnsamling, visning og administrasjon av vedtaksstatus i sanntid.
              </p>
            </div>
            <div class="app-actions">
              <a class="btn secondary" href="./handlingsplan/raad-oversikt.html">
                Åpne Handlingsplan
              </a>
            </div>
          </article>

          <article class="app-card">
            <div>
              <h2 class="app-title">Talestolen</h2>
              <p class="app-desc">
                Taleliste og taletid for møter og debatter – med visning til storskjerm.
              </p>
            </div>
            <div class="app-actions">
              <a class="btn" href="./talestolen/">Åpne Talestolen</a>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="footer-social">
        <div class="container">
          <div class="footer-social-row">
            <a href="https://www.facebook.com/telemarkfylkeskommune"
              title="Facebook - Telemark fylkeskommune"
              class="footer-social-btn footer-social-facebook"
              target="_blank" rel="noreferrer noopener">
              <span class="footer-social-icon">
                  <img src="../f.png" class="footer-social-img" />
              </span>

            </a>
            <a href="https://www.instagram.com/telemarkungdom/"
              title="Instagram - Telemark fylkeskommune"
              class="footer-social-btn footer-social-instagram"
              target="_blank" rel="noreferrer noopener">
              <span class="footer-social-icon">
                  <img src="../ig.png" class="footer-social-img" />
              </span>

            </a>
          </div>
        </div>
      </div>

      <div class="footer-main">
        <div class="container footer-main-grid">
          <div class="footer-col">
            <p><strong>Kontakt oss</strong></p>
            <p>Telemark Ungdomsråd<br>Postboks 2844<br>3702 Skien</p>
            <p>Koordinator for Telemark Ungdomsråd<br><a href="mailto:heidi.bekkevold@telemarkfylke.no">heidi.bekkevold@telemarkfylke.no</a><br>+47 991 55 531</p>
          </div>

          <div class="footer-col">
            <p><strong>Telemark Ungdomsråd</strong></p>
            <p><strong>Leder:</strong> Jan Sander Ravn Gudbrandsen<br><a href="mailto:jan.sander.ravn.gudbrandsen@telemarkfylke.no">jan.sander.ravn.gudbrandsen@telemarkfylke.no</a><br>+47 969 06 790</p>
            <p><strong>Nestleder:</strong> Helene Clausen Endresen<br><a href="mailto:helene.c.endresen@gmail.com">helene.c.endresen@gmail.com</a><br>+47 463 14 573</p>
            <p><strong>Nettsideutvikler:</strong> Sondre Callaerts<br><a href="mailto:mrsoncal@gmail.com">mrsoncal@gmail.com</a><br>+47 929 57 188</p>
          </div>

          <div class="footer-col">
            <p><strong></strong></p>
            <p></p>
          </div>

          <div class="footer-col footer-decoration">
            <svg xmlns="http://www.w3.org/2000/svg" width="158" height="243" viewBox="0 0 158 243" fill="none" aria-hidden="true">
              <path opacity="0.8" d="M79 81V161.985V162V243C35.3754 242.985 0.01422 206.729 0 162V81H79Z" fill="white"></path>
              <path opacity="0.4" d="M79 162C79.0063 117.264 114.362 81 157.974 81C157.983 81 157.991 81 158 81V162H79Z" fill="white"></path>
              <path opacity="0.6" d="M158 243C157.994 198.264 122.638 162 79.0261 162C79.0174 162 79.0087 162 79 162V243H158Z" fill="white"></path>
              <rect opacity="0.8" x="79" width="79" height="81" fill="white"></rect>
            </svg>
          </div>
        </div>

        <div class="container footer-bottom">
          <div class="footer-logo-block">
            <img src="../TU-logo-bw-wide.png" alt="Telemark Ungdomsråd" class="footer-logo" />
          </div>
          <ul class="footer-links">
            <p>© Sondre Callaerts — Frigitt til fri bruk</p>
            <li class="footer-links-badge">
              <a href="https://www.telemarkfylke.no/link/22cdc346a84a49e5add33a4198ce23ed.aspx" target="_blank" rel="noreferrer noopener">
                <img src="https://www.telemarkfylke.no/globalassets/Administrasjon/tfk/system/layout/miljofyrtaarn-logo-svart.svg" alt="Miljøfyrtårn logo" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
