
.tableWrap{overflow:auto; margin-top:8px}
.table{width:100%; border-collapse:collapse}
.table th,.table td{border:1px solid rgba(255,255,255,0.12); padding:6px 8px; text-align:left; vertical-align:middle}
.table thead th{background:rgba(255,255,255,0.06); font-weight:600}


/* Hide Live Sync card indefinitely */
.liveSyncHidden[data-component="LiveSyncCard"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}



/* === Queue visual style updates (2025-10-20) === */

/* White box with blue outline */
.queue .queueRow {
  background: #ceecf4;
  color: #1e1e1e;
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
}
.queue .queueNow {
  justify-content: center;
  background: #005260 !important;
  color: #ffffff !important;
  height: 120px !important;
  width: 100% !important;
}

/* Center only the TIMER page */
#timer.full {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.full {
  display: block;
}



.queue {
  margin-top: 0;
  padding-top: 0;
}


/* ===== QUEUE PAGE STYLING ===== */
#queue .big {
  font-size: 36px;
  font-weight: 700;
  text-align: left;
}

/* === Alignment override: rows right, text left (additive) === */
#queue .queue {
  display: flex;
  flex-direction: column;
  align-items: flex-start;   /* Rows use their width, container centered */
}

#queue .queueRow .big,
#queue .queueRow .muted,
#queue .queueRow .desc {
  text-align: left !important;
}

/* Rows stay left-aligned internally */
#queue .queueRow {
  margin: 2px 0;
  align-self: flex-end;  /* Align rows to right *within* the centered queue */
}

/* === ADDITIVE OVERRIDES (preserve prior functionality) === */

/* Full-background colors by type (keep borders as-is) */
#queue .queueRow[data-type="svar_replikk"] {
  background: #ffcc00 !important;
  color: #725b00 !important;
}

#queue .queueRow[data-type="svar_replikk"] .big,
#queue .queueRow[data-type="svar_replikk"] .muted,
#queue .queueRow[data-type="svar_replikk"] .desc { color: #725b00 !important; }


/* ==========================================
   Queue row sizing and alignment fix (final)
   ========================================== */

/* Queue container centered */
#queue .queue {
  width: min(1140px, 95vw);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Default queue row widths relative to container */
#queue .queueRow {
  width: 100% !important;   /* no more vw */
  margin: 2px 0;
  align-self: flex-end;    /* align to right inside centered queue */
  box-sizing: border-box;
}

/* Next-up row slightly larger */
#queue .queueRow .next,
#queue .queueRow[data-type="innlegg"] {
  width: 100% !important;
}

/* Replikk slightly smaller */
#queue .queueRow[data-type="replikk"] {
  width: 90% !important;
}

/* Svar-replikk smallest */
#queue .queueRow[data-type="svar_replikk"] {
  width: 85% !important;
  margin-bottom: 4vh;
}

/* Type label styling */
.label-pill {
  padding: 6px 12px;
  border-radius: 9999px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  margin-left: 16px;
}

/* Layout the row: text left + label right */
.queueRow-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; /* use full width of row */
}

/* Color variants based on type */
#queue .queueRow[data-type="innlegg"] .label-pill {
  color: #005260;
}
#queue .queueRow[data-type="replikk"] .label-pill {
  color: #005260;
}
#queue .queueRow[data-type="svar_replikk"] .label-pill {
  color: #725b00;
}


